<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
4_B 11
4_E 12
4_I 13
4_S 14
a_B 15
a_E 16
a_I 17
a_S 18
b_B 19
b_E 20
b_I 21
b_S 22
c_B 23
c_E 24
c_I 25
c_S 26
d_B 27
d_E 28
d_I 29
d_S 30
e_B 31
e_E 32
e_I 33
e_S 34
f_B 35
f_E 36
f_I 37
f_S 38
g_B 39
g_E 40
g_I 41
g_S 42
h_B 43
h_E 44
h_I 45
h_S 46
i_B 47
i_E 48
i_I 49
i_S 50
j_B 51
j_E 52
j_I 53
j_S 54
k_B 55
k_E 56
k_I 57
k_S 58
l_B 59
l_E 60
l_I 61
l_S 62
m_B 63
m_E 64
m_I 65
m_S 66
n_B 67
n_E 68
n_I 69
n_S 70
o_B 71
o_E 72
o_I 73
o_S 74
p_B 75
p_E 76
p_I 77
p_S 78
q_B 79
q_E 80
q_I 81
q_S 82
r_B 83
r_E 84
r_I 85
r_S 86
s_B 87
s_E 88
s_I 89
s_S 90
t_B 91
t_E 92
t_I 93
t_S 94
u_B 95
u_E 96
u_I 97
u_S 98
v_B 99
v_E 100
v_I 101
v_S 102
w_B 103
w_E 104
w_I 105
w_S 106
x_B 107
x_E 108
x_I 109
x_S 110
y_B 111
y_E 112
y_I 113
y_S 114
#0 115
#1 116
